## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values 
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/Aula01
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate